[dev]
dev1 ansible_host=192.168.1.101 ansible_user=ubuntu
dev2 ansible_host=192.168.1.102 ansible_user=ubuntu

[prod]
prod1 ansible_host=192.168.1.201 ansible_user=ubuntu
prod2 ansible_host=192.168.1.202 ansible_user=ubuntu